{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Projects": [
    {
      "AllowedIps": [ "127.0.0.1", "::1" ],
      "ApiKeys": [
        { "Key": "cpk_SX2kdP8e6C65xgn4YIMoBzJ7ti3mIY9mZQqnAZ5iJ7CJd0HJ" }
      ],
      "Receipts": { "HmacSecret": "IjfB9w2hBp4IqCIHlHC6JawULCj4Ld0nf0xqp4WMRK8zPWHH" },
      "UrlApi": { "BearerToken": "dev-token-reemplazar" }
    }
  ]
}